<!DOCTYPE html>
<html>
    <head>
        <title>List Tags</title>
        <style>
            body{
                background-color: rgb(250, 223, 189);
            }
            h1{
                color: black;
            }

            .list_center{


                margin-left: 45%;
            }
            .Next {
                font-size: large;

            }
        </style>
        <center><h1>
            Welcome to the Random List Page
        </h1></center>

    </head>
    <body>



       
            <center>
                <h2>Ordered List</h2>
            </center>
            <ol class="list_center">
                <li>Pronghorn</li>
                <li>Parrot</li>
                <li>Parrot</li>
                <li> <dl>
                    <dt>Term</dt>
                    <dd>Definition</dd>
                  </dl>
                </li>
            </ol>
            <center>
                <h2>Unordered List</h2>
            </center>
            <ul class="list_center">
                <li>Lizard</li>
                <li>Porpoise</li>
                <li>Aardvark</li>
                <li><dl>
                    <dt>Term</dt>
                    <dd>Definition</dd>
                  </dl>
                </li>
            </ul>
       
          <center> <p>
                Next Page shows a webpage that includes images using HTML tag.</p></center> 
        <br>
        <br>
        <center><a href="list.html"><button class="Next">Go Back</button></a>
            <a href="image.html"><button class="Next">Next Page </button></a></center>

    </body>
</html>